upstream django {
    server app:${DJANGO_EXPOSE_PORT};
}

server {
    listen ${NGINX_EXPOSE_PORT};

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer $http_referer;
        proxy_set_header Origin $http_origin;
    }

    location /static/ {
        alias /django/staticfiles/;
    }
}
